# Azure-Project-ZM

./: Blog1.csproj  Blog1.sln  Program.cs  app.db  appsettings.Development.json  appsettings.json
.github/workflows/: main_azure-project.yml  main_mvc4project-zuja.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: ArticlesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  SeedUsersRoles.cs
Data/Migrations/: 20250214220836_M1.Designer.cs  20250214220836_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  CustomRole.cs  CustomUser.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AdminDashboard.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
